# AGH-EN-project-SOA

entityModels/: pom.xml
entityModels/src/main/java/models/: AsdfAsdfAsdf.java  Book.java  Occupancy.java  OccupancyDTO.java  ParkingMeter.java  ParkingMeterDTO.java  ParkingSpace.java  ParkingSpaceDTO.java  Ticket.java  TicketDTO.java  User.java  Zone.java  ZoneDTO.java
mHib/: pom.xml
mHib/src/main/java/: FormBean.java  User.java  Zone.java
mHib/src/main/java/beans/: ChangePassword.java  ChangePasswordEJB.java  ChangePasswordEJBBean.java  Dashboard.java  DashboardEJB.java  DashboardEJBBean.java  Login.java  Logout.java  Raport.java  RaportEJB.java  RaportEJBBean.java
mHib/src/main/java/dao/: ChangePasswordDAO.java  DashboardDAO.java  LoginDao.java  LoginValidation.java  MiscellaneousDAO.java  RaportDAO.java
mHib/src/main/java/filters/: AuthorizationFilter.java  BrowserFilter.java
mHib/src/main/java/util/: MD5HashingUtils.java  SessionUtils.java
mHib/src/main/resources/: database_setup.sql
mHib/src/main/webapp/: books_manager.xhtml  change_password.xhtml  dashboard.xhtml  login.xhtml  raport.xhtml  unsupported_browser.xhtml
mHib/src/main/webapp/WEB-INF/: faces-config.xml
mRestClient/: pom.xml
mRestClient/src/main/java/: FormBean.java
mRestClient/src/main/webapp/: parking_meter.xhtml
mRestServer/: pom.xml
mRestServer/src/main/java/: Book.java  ExternalSystem.java  FormBean.java  HelloApplication.java  HelloWorld.java  MyResp.java  ParkingMeterMock.java  RestForBook.java
mSoapClient/: pom.xml
mSoapClient/src/main/java/: FormBean.java  FormSoapClientBean.java
mSoapClient/src/main/java/endpoint/: ExternalSystem.java  ExternalSystemAndMock.java  ExternalSystemAndMockService.java  ExternalSystemService.java  GetAllTickets.java  GetAllTicketsResponse.java  GetMsg.java  GetMsgResponse.java  GetTicket.java  GetTicketResponse.java  InsertOccupancy.java  InsertOccupancyResponse.java  ObjectFactory.java  OccupancyDTO.java  TicketDTO.java  package-info.java
mSoapClient/src/main/java/endpoint/placeservice/: GetMsgResponse.java  HelloWorld.java  HelloWorldService.java  package-info.java
mSoapClient/src/main/webapp/: parking_meter.xhtml
mSoapServer/: pom.xml
mSoapServer/src/main/java/endpoint/placeservice/: Book.java  GetMsg.java  HelloWorld.java  HelloWorldService.java  ObjectFactory.java
mSoapServer/src/main/java/placeservice/: Book.java  ExternalSystem.java  ExternalSystemAndMock.java  HelloWorld.java  ParkingSpaceMock.java
mSoapServer/src/wsdl/: HelloWorld.wsdl
mWeb/: pom.xml
mWeb/src/main/java/: Client.java
mWeb/src/main/webapp/WEB-INF/: temp_conv.jsp
mavenEJB/: pom.xml
mavenEJB/src/main/java/: ExternalSystemRestSoap.java  ExternalSystemRestSoapBean.java  ParkingMeterMockRest.java  ParkingMeterMockRestBean.java  TempConverter.java  TempConverterBean.java
mavenEJB/src/main/java/system/: Checker.java  CheckerBean.java  ExternalSystemRestSoap.java  ExternalSystemRestSoapBean.java  ParkingMeterMockRest.java  ParkingMeterMockRestBean.java  ParkingSpaceMockSoap.java  ParkingSpaceMockSoapBean.java
mavenWeb/: pom.xml
