<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.symfiz</groupId>
    <artifactId>mSoapServer</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mSoapServer Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.11.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.CR2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>4.5.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.3.11.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <version>2.2.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.10.Final</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.sun.xml.ws</groupId>-->
            <!--<artifactId>jaxws-tools</artifactId>-->
            <!--<version>2.2.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-ri</artifactId>-->
            <!--<version>2.3.0-b170127.1453</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jaxb</groupId>-->
            <!--<artifactId>jaxb-xjc</artifactId>-->
            <!--<version>2.3.0-b170127.1453</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-xjc</artifactId>-->
            <!--<version>2.3.0-b170127.1453</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxws-maven-plugin</artifactId>-->
                <!--<version>2.4.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>wsimport</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                     <!--<useJdkToolchainExecutable>true</useJdkToolchainExecutable>-->
                    <!--&lt;!&ndash;<wsdlFiles>&ndash;&gt;-->
                        <!--&lt;!&ndash;<wsdlFile>${basedir}/src/main/wsdl/HelloWorld.wsdl&ndash;&gt;-->
                        <!--&lt;!&ndash;</wsdlFile>&ndash;&gt;-->
                    <!--&lt;!&ndash;</wsdlFiles>&ndash;&gt;-->
                    <!--&lt;!&ndash;<wsdlUrls>&ndash;&gt;-->
                        <!--&lt;!&ndash;<wsdlUrl>&ndash;&gt;-->
                            <!--&lt;!&ndash;http://localhost:8080/mSoapServer/HelloWorld?wsdl&ndash;&gt;-->
                        <!--&lt;!&ndash;</wsdlUrl>&ndash;&gt;-->
                    <!--&lt;!&ndash;</wsdlUrls>&ndash;&gt;-->
                    <!--&lt;!&ndash;<keep>true</keep>&ndash;&gt;-->
                    <!--&lt;!&ndash;<sourceDestDir>src/main/java</sourceDestDir>&ndash;&gt;-->
                    <!--<packageName>placeservice</packageName>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mSoapServer</finalName>
    </build>
    <!--<repositories>-->
		<!--<repository>-->
			<!--<id>maven2-repository.dev.java.net</id>-->
			<!--<name>Java.net Repository for Maven</name>-->
			<!--<url>http://download.java.net/maven/2</url>-->
		<!--</repository>-->
	<!--</repositories>-->
</project>
